# dbb_SB_BackEnd

./: .project  HELP.md  Procfile  application.properties  pom.xml
src/main/java/RestController/: ArticoloRestController.java  DomandaRestController.java  ImmagineRestController.java  UserRestController.java  addRestController.java
src/main/java/com/java/main/dbb/: DeBlogBrotherSbApplication.java  ServletInitializer.java  dataConfigurator.java
src/main/java/dto/: ArticoloDTO.java  DomandaDTO.java  ImmagineDTO.java  UserDTO.java  addFaq.java  addNewArt.java  addNewImgs.java  commentoDTO.java
src/main/java/entity/: Articolo.java  Domanda.java  EmbeddableIdTags.java  Tag.java  User.java  articoloTag.java  commento.java  immagine.java
src/main/java/exception/: imgNotSaved.java
src/main/java/repository/: ArticoloQuery.java  ArticoloTagQuery.java  CommentoQuery.java  DomandaQuery.java  ImmaginiQuery.java  TagQuery.java  UserQuery.java
src/main/java/services/: ArticoloService.java  CommentoService.java  DomandeService.java  ImmagineService.java  TagService.java  UserService.java  addService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/java/main/dbb/: DeBlogBrotherSbApplicationTests.java
