spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/d4mflv4jhdunl6
spring.datasource.username=igxkenurzqktjh
spring.datasource.password=ae5a7666fe5d3817d4be8faab10a04546832ae9ff847dc0034e59f481dd42db0


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hiberneate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.validation.apply_to_ddl=false


spring.jpa.open-in-view=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Rome

