spring.jpa.hibernate.ddl-auto=update

#										ec2-54-74-95-84.eu-west-1.compute.amazonaws.com
spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d51889sh1v780m
spring.datasource.username=iqnbvsjoxksdpx
spring.datasource.password=13b8541c353b54429097d6591fb4d62648b76d0b30e37e13c74cea07878d2220


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.jpa.properties.hibernate.validation.apply_to_ddl=false


spring.jpa.open-in-view=false

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Rome





spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource